# MinesweeperTv

./: settings.gradle  testminesweeper.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/whitewillow/minesweepertv/: MainActivity.kt  MineField.kt  MineRow.kt  MineSquare.kt  MinesweeperTvApp.kt  MinesweeperTvViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/co/whitewillow/minesweepertv/: MinesweeperTvUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
